plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.0'
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'

    runtimeOnly group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.31'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.1'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.6.14'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.14'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.6.14'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.0'

    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.3.Final'
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.5.3.Final'

    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'

}

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'edu.bbte.idde.vbim2101'
            artifactId = 'vbim2101-spring'
            version = '1.0-SNAPSHOT'
            from components.java
        }
    }
}