# idde

./: README.md  build.gradle  idde_vbim2101_mysql_schema.sql  lint.gradle  saveapp.txt  settings.gradle
backend/: build.gradle
backend/src/main/java/edu/bbte/idde/vbim2101/backend/config/: Config.java  ConfigFactory.java
backend/src/main/java/edu/bbte/idde/vbim2101/backend/dao/: AbstractDaoFactory.java  AdvertisementsDao.java  Dao.java  DaoFactory.java  OwnersDao.java  ShopsDao.java
backend/src/main/java/edu/bbte/idde/vbim2101/backend/dao/jdbc/: DataSourceFactory.java  JdbcAdvertisementDao.java  JdbcDaoFactory.java  JdbcOwnerDao.java  JdbcShopDao.java  jdbcAdvertisementDao.java  jdbcDaoFactory.java
backend/src/main/java/edu/bbte/idde/vbim2101/backend/dao/memory/: AdvertisementMemoryDao.java  MemAdvertisementDao.java  MemDaoFactory.java  MemOwnersDao.java  MemShopsDao.java
backend/src/main/java/edu/bbte/idde/vbim2101/backend/model/: Advertisement.java  BaseEntity.java  Owner.java  Shop.java
backend/src/main/resources/: application.yaml
desktop/: build.gradle
desktop/src/main/java/edu/bbte/idde/vbim2101/desktop/: Main.java
vbim2101-spring/: build.gradle
vbim2101-spring/src/main/java/edu/bbte/idde/vbim2101/spring/: Main.java
vbim2101-spring/src/main/java/edu/bbte/idde/vbim2101/spring/controller/: AdvertisementsController.java  CommonController.java  NotFoundException.java  OwnersController.java  SearchController.java
vbim2101-spring/src/main/java/edu/bbte/idde/vbim2101/spring/controller/dto/: AdvertisementInDto.java  AdvertisementOutDto.java  OwnerInDto.java  OwnerOutDto.java
vbim2101-spring/src/main/java/edu/bbte/idde/vbim2101/spring/controller/mapper/: AdvertisementsMapper.java  OwnersMapper.java
vbim2101-spring/src/main/java/edu/bbte/idde/vbim2101/spring/dao/: AdvertisementsDao.java  Dao.java  OwnersDao.java  QueryDao.java
vbim2101-spring/src/main/java/edu/bbte/idde/vbim2101/spring/dao/jdbc/: DataSourceFactory.java  JdbcAdvertisementsDao.java  JdbcOwnersDao.java  JdbcQueryDao.java
vbim2101-spring/src/main/java/edu/bbte/idde/vbim2101/spring/dao/jpa/: JpaAdvertisementsDao.java  JpaOwnersDao.java  JpaQueryDao.java
vbim2101-spring/src/main/java/edu/bbte/idde/vbim2101/spring/dao/mem/: MemAdvertisementsDao.java  MemOwnersDao.java  MemQueryDao.java
vbim2101-spring/src/main/java/edu/bbte/idde/vbim2101/spring/model/: Advertisement.java  AdvertisementsMapper.java  BaseEntity.java  Owner.java  OwnersMapper.java  Queries.java  Query.java
vbim2101-spring/src/main/java/edu/bbte/idde/vbim2101/spring/model/dto/: AdvertisementInDto.java  AdvertisementOutDto.java  OwnerInDto.java  OwnerOutDto.java
vbim2101-spring/src/main/resources/: application-jdbc.yml  application-jpa.yml  application-mem.yml  application.properties  application.yml
vbim2101-web/: build.gradle
vbim2101-web/src/main/java/edu/bbte/idde/vbim2101/web/: AdvertisementsServlet.java  LoginFilter.java  LoginUserServlet.java  LogoutUserServlet.java  ObjectMapperFactory.java  OwnersServlet.java  VisualAdvertisementsServlet.java  teszt.java
vbim2101-web/src/main/resources/: list.ftl
vbim2101-web/src/main/webapp/: login.html  main.css  teszt.html
