dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    runtimeOnly group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    runtimeOnly group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.31'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.4.2'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.14.0'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.1'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'edu.bbte.idde.vbim2101'
            artifactId = 'vbim2101-backend'
            version = '1.0-SNAPSHOT'
            from components.java
        }
    }
}