dependencies {
    implementation project(':backend')
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    runtimeOnly group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
}

apply plugin: 'application'

application {
    mainClassName = 'edu.bbte.idde.vbim2101.desktop.Main'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'edu.bbte.idde.vbim2101'
            artifactId = 'vbim2101-desktop'
            version = '1.0-SNAPSHOT'
            from components.java
        }
    }
}